spring.application.name=finance_management

spring.datasource.url=jdbc:mysql://localhost/finance_management
spring.datasource.username=root
spring.datasource.password=Jinen@1593
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true
